# Cafes.Net_MAUI_App

./: Cafes.Net_MAUI_App.sln  README.md
Cafes.Net_MAUI_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cafes.Net_MAUI_App.csproj  MauiProgram.cs
Cafes.Net_MAUI_App/Models/Dtos/: CafeDto.cs
Cafes.Net_MAUI_App/Models/Response/: DataResponse.cs
Cafes.Net_MAUI_App/Resources/Raw/: cafes.json
Cafes.Net_MAUI_App/Resources/Styles/: Colors.xaml
Cafes.Net_MAUI_App/Services/: CafeService.cs
Cafes.Net_MAUI_App/View/: CafeDetailsPage.xaml  CafeDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cafes.Net_MAUI_App/ViewModel/: BaseViewModel.cs  CafeDetailsViewModel.cs  CafesViewModel.cs
